<html>
<head>
	<title>ilovehatemyself loading...</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Content-type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="https://b.radikal.ru/b38/2109/c1/f598b791da24.jpg" rel="shortcut icon" type="image/x-icon"> 
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>	
    <body>

<style>
    * {
        -webkit-touch-callout: none; 
        -webkit-user-select: none;   
        -khtml-user-select: none;    
        -moz-user-select: none;      
        -ms-user-select: none;
        overflow: hidden;
        user-select: none;
        font-family: Fifaks10Dev1;
    }
    @font-face {
        font-family: Fifaks10Dev1;
        src: url("fonts/Fifaks10Dev1.ttf");
    }
    :root {
        --f-family-fantasticbagaloo: FantasticBoogaloo;
        --f-family-calibrationgothic: CalibrationGothicNbpLatin;
    }
    body {
          background-color: #000000;
          background-size: cover;
          height: 500px;
    }
    .service__block {
        text-align: center;
        margin: 100px auto;
    }
    .service__block h1 {
        opacity: 0;
        color: #ffffff;
        font-size: 90px;
        margin-top: -30px;
        animation: serviceh1__animation 0.7s 3;
    }
    @keyframes serviceh1__animation {
        0% {
            opacity: 0.5;
            color: #ffffff;
            margin-top: 130px;
        }
        50% {
            opacity: 0.5;
            color: #414141;
            margin-top: 130px;
        }
        100% {
            opacity: 1;
            color: #ffffff;
            margin-top: 130px;
        }
    }
    .service__block img {
        opacity: 0;
        border: 3px solid #181818;
        border-radius: 100px;
        width: 90px;
        margin-top: -250px;
        animation: service__block_img 8s 1;
    }
    @keyframes service__block_img {
        0% {
            opacity: 0;
            margin-top: 50px;
        }
        10% {
            opacity: 0;
            color: #414141;
        }
        20% {
            opacity: 0;
        }
        30% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        60% {
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        80% {
            opacity: 0;
        }
        90% {
            opacity: 0;
        }
        100% {
            opacity: 0;
            margin-top: 50px;
        }
    }
    .loading__complete {
        text-align: center;
    }
    .loading__complete p {
        opacity: 1;
        color: #008000;
        font-size: 30px;
        animation: loading__complete_p 5s 1;
    }
    @keyframes loading__complete_p {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        30% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        70% {
            opacity: 0;
        }
        80% {
            opacity: 0;
        }
        90% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .loading__complete a {
        opacity: 1;
        text-decoration: none;
        cursor: pointer;
        color: #570080;
        font-size: 25px;
        transition-duration: 0.5s;
        animation: loading__complete_a 8s 1;
    }
    @keyframes loading__complete_a {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        30% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        70% {
            opacity: 0;
        }
        80% {
            opacity: 0;
        }
        90% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .loading__complete a:hover ~ .progress__bar {
        color: #8705c4;
        text-shadow: 0px 0px 5px #8705c4;
    }
    .progress__bar {
        width: 300px;
        background: #8705c4;
    }
@media screen and (max-width: 600px) {
	.service__block h1 {
	fonst-size: 50px;
	}
}
</style>

    <div class="service__block">
        <h1>ilovehatemyself</h1>
        <img src="icons/preloader.gif" alt="">
    </div>

    <div class="loading__complete">
        <p>Loading is complete!</p>
        <a href="job-list.html">< Continue ></a>
    </div>



</body>
</html>
